spring.application.name=alan-demo-config-client

info.contact.email=

spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.kafka.binder.zk-nodes=localhost:2181

spring.datasource.url=jdbc:mysql://IP:PORT/DBNAME?characterEncoding=UTF-8
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver