spring.application.name=alan-config

info.contact.email=

server.port=8888
spring.cloud.config.server.git.uri=https://github.com/kangzhenkang/SpringCloudConfig
spring.cloud.config.server.git.searchPaths=alan-config-repo
#spring.cloud.config.server.git.username=sihan2
#spring.cloud.config.server.git.password=MYPASSWORD

spring.cloud.stream.kafka.binder.brokers=localhost:32772
spring.cloud.stream.kafka.binder.zk-nodes=localhost:2181