spring.datasource.url=jdbc:mysql://DEVIP:PORT/DBNAME?characterEncoding=UTF-8
spring.datasource.username=alex1
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
test.alan=alex