spring.datasource.url=jdbc:mysql://TESTIP:PORT/DBNAME?characterEncoding=UTF-8
spring.datasource.username=alan
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
test.alan=alan